include "substances-core.conf"

include "gsrs-h2-local.conf"

include "fda-extension.conf"

#uncomment this setting to change renderer to use USP render settings.
#substance.renderer.style="USP"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
endpoints.health.sensitive = false
management.security.enabled = false
#debug=true
spring.main.allow-bean-definition-overriding=true

application.host="http://localhost:8080"
ix.authentication.logheaders=false
#logging.level.gsrs=DEBUG

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate_substance_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#logging.level.org.hibernate.SQL=DEBUG
logging.level.gsrs.module.substance.tasks=TRACE

gsrs.scheduled-tasks.list+=
	{
		"scheduledTaskClass" : "gsrs.module.substance.tasks.MolWeightRecalcTaskInitializer",
		"parameters" :{
			"atomWeightFilePath": "target/classes/atomicweightdata.csv",
           "persistenceMode": "property",
			"propertyName": "mol_wt_property",
			"decimalDigits": 5,
			"autorun": false
			}

	}

gsrs.scheduled-tasks.list+=
    {
        "scheduledTaskClass" : "gsrs.module.substance.tasks.SQLReportScheduledTaskInitializer",
        "parameters" :
        {
            "autorun":true,
            "cron":"0 40 4 ? * FRI", #4:40 AM every Friday
            "sql":"""select upper(ix_core_principal.username) GSRS_USER,
                            gsrs_prod.ix_core_userprof.active,
                            latest_access,
                            dbms_lob.substr(gsrs_prod.ix_core_userprof.roles_json, 3999, 1) USER_ROLES
                       from gsrs_prod.ix_core_principal
                            left outer join gsrs_prod.ix_core_userprof on gsrs_prod.ix_core_userprof.user_id = gsrs_prod.ix_core_principal.id
                            left outer join ix_core_session on ix_core_session.profile_id = gsrs_prod.ix_core_userprof.id
                      where upper(gsrs_prod.ix_core_principal.username) is not null
                      group by upper(gsrs_prod.ix_core_principal.username),
                               dbms_lob.substr(gsrs_prod.ix_core_userprof.roles_json, 3999, 1),
                               gsrs_prod.ix_core_userprof.active
                      order by gsrs_prod.ix_core_userprof.active desc,
                               latest_access asc NULLS FIRST,
                               upper(gsrs_prod.ix_core_principal.username)""",
            "name":"Users' Latest Access - Weekly Report",
            "outputPath":"medical_informatics_staff/WeeklyGSRSreports/UsersLatestAccess-%DATE%_%TIME%.txt"
        }
    }
