include "substances-core.conf"

#gsrs.cv.jsonFile="cv.json"

ix.h2 {
        base = ./${ix.home}/h2
      }

spring.datasource.url="jdbc:h2:"${ix.h2.base}"/inxight;MODE=Oracle;"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

ix.ginas.approvalIdGenerator.generatorClass=ix.ginas.utils.UNIIGenerator

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
endpoints.health.sensitive = false
management.security.enabled = false
#debug=true
spring.main.allow-bean-definition-overriding=true
gsrs.validators.substances +=
                                {
                                 "validatorClass" = "fda.gsrs.substance.validators.FDAExtraNamesValidator",
                                 "newObjClass" = "ix.ginas.models.v1.Substance",
                                 "configClass" = "SubstanceValidatorConfig"
                               }


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hibernate_substance_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

