ix.h2 {
        base = ./${ix.home}/h2
      }

spring.datasource.url="jdbc:h2:"${ix.h2.base}"/ginas;mv_store=true;AUTO_SERVER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;NON_KEYWORDS=GROUP,VALUE"
#;DATABASE_TO_LOWER=TRUE
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.h2.console.enabled=true
