ix.h2 {
        base = ./${ix.home}/h2
      }

spring.datasource.url="jdbc:h2:"${ix.h2.base}"/inxight;MODE=Oracle;"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
